{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 ERROR_MESSAGE}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 expanded} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 ERROR_MESSAGE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Error Message Constants}{\line}
{\line}
{\tab}{\cf5 {\cf5 Err_id_nonpositive}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "id must be positive"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Err_id_unused}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "id not identified with a person in database"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Err_id_same}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "ids must be different"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Err_id_taken}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "id already taken"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Err_name_start}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "name must start with A-Z or a-z"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Err_country_start}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "country must start with A-Z or a-z"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Err_invalid_date}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "not a valid date in 1900..3000"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Err_marry}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "proposed marriage invalid"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Err_divorce}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "these are not married"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Err_dead_already}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "person with that id already dead"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ok}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "ok"}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ERROR_MESSAGE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
